name: "TripleNet"
layer {
  name: "imagenet_data"
  type: "ImageData"
  top: "imagenet_data"
  top: "imagenet_label"
  transform_param {
    mirror: false
    crop_size: 224
  }
  image_data_param {
    source: "dataset/ImageNet/train_sample.txt"   #ImageNet List
    batch_size: 64
    shuffle: true
    root_folder: "dataset/ImageNet/train_sample/" #ImageNet folder
  }
  include: { phase: TRAIN }
}
layer {
  name: "wiki_img_data"
  type: "ImageData"
  top: "wiki_img_data"
  top: "similarity"
  transform_param {
    mirror: false
    crop_size: 224
  }
  image_data_param {
    source: "dataset/wiki/imageTrainList_sim.txt" #Wikipedia Training Image List
    batch_size: 64
    shuffle: false
    root_folder: "dataset/wiki/images/" #Wikipedia image folder
  }
  include: { phase: TRAIN }
}
layer {
  name: "wiki_img_data"
  type: "ImageData"
  top: "data"
  top: "similarity"
  transform_param {
    mirror: false
    crop_size: 224
  }
  image_data_param {
    source: "dataset/wiki/imageTestList_sim.txt" #Wikipedia Test Image List
    batch_size: 100
    shuffle: false 
    root_folder: "dataset/wiki/images/" #Wikipedia image folder
  }
  include: { phase: TEST }
}
layer {
  name: "similarity_silence"
  type: "Silence"
  bottom: "similarity"
  include: { phase: TEST }
}
layer {
  name: "wiki_txt_data"
  type: "Data"
  top: "wiki_txt_data"
  top: "wiki_label"
  data_param {
    source: "dataset/wiki/text_bow/train_lmdb/" #Wikipedia Traing Text lmdb
    batch_size: 64
    backend: LMDB
  }
  include: { phase: TRAIN }
}
layer {
  name: "wiki_txt_data"
  type: "Data"
  top: "wiki_txt_data"
  top: "wiki_label"
  data_param {
    source: "dataset/wiki/text_bow/test_lmdb/" #Wikipedia Testing Text lmdb
    batch_size: 100
    backend: LMDB
  }
  include: { phase: TEST }
}

# ---------------------------------------------------------- source and target data concatenation

layer {
  name: "concat_data"
  type: "Concat"
  bottom: "imagenet_data"
  bottom: "wiki_img_data"
  top: "data"
  concat_param {
    concat_dim: 0
  }
  include: { phase: TRAIN }
}

# ---------------------------------------------------------- convolution

layer {
  name: "data/bn"
  type: "BatchNorm"
  bottom: "data"
  top: "data/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "data/scale"
  type: "Scale"
  bottom: "data/bn"
  top: "data/scale"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data/scale"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1/bn"
  top: "norm1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2/bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2/bn"
  top: "norm2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3/bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3/bn"
  top: "conv3/bn"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3/bn"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4/bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4/bn"
  top: "conv4/bn"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4/bn"
  top: "conv5"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv5/bn"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5/bn"
  top: "conv5/bn"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5/bn"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

# ---------------------------------------------------------- alias pool5 to wiki_img_pool5 in test

layer {
  name: "pool5_alias"
  type: "Split"
  bottom: "pool5"
  top: "wiki_img_pool5"
  include: { phase: TEST }
}

# ---------------------------------------------------------- split source and target in train

layer {
  name: "slice_pool5"
  type: "Slice"
  bottom: "pool5"
  top: "imagenet_pool5"
  top: "wiki_img_pool5"
  slice_param {
    slice_dim: 0
  }
  include: { phase: TRAIN }
}

# ---------------------------------------------------------- fc6 of source

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "imagenet_pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  include: { phase: TRAIN }
}
layer {
  name: "fc6/bn"
  type: "BatchNorm"
  bottom: "fc6"
  top: "fc6/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
  include: { phase: TRAIN }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6/bn"
  top: "fc6/bn"
  include: { phase: TRAIN }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6/bn"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  include: { phase: TRAIN }
}
layer {
  name: "fc7/bn"
  type: "BatchNorm"
  bottom: "fc7"
  top: "fc7/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
  include: { phase: TRAIN }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7/bn"
  top: "fc7/bn"
  include: { phase: TRAIN }
}  
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7/bn"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
  include: { phase: TRAIN }
}

# ---------------------------------------------------------- fc6 of target

layer {
  name: "wiki_img_fc6"
  type: "InnerProduct"
  bottom: "wiki_img_pool5"
  top: "wiki_img_fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_img_fc6/bn"
  type: "BatchNorm"
  bottom: "wiki_img_fc6"
  top: "wiki_img_fc6/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "wiki_img_relu6"
  type: "ReLU"
  bottom: "wiki_img_fc6/bn"
  top: "wiki_img_fc6/bn"
}


layer {
  name: "wiki_img_fc7"
  type: "InnerProduct"
  bottom: "wiki_img_fc6/bn"
  top: "wiki_img_fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_img_fc7/bn"
  type: "BatchNorm"
  bottom: "wiki_img_fc7"
  top: "wiki_img_fc7/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "wiki_img_relu7"
  type: "ReLU"
  bottom: "wiki_img_fc7/bn"
  top: "wiki_img_fc7/bn"
}

# ---------------------------------------------------------- textNet

layer {
  name: "wiki_txt_data/bn"
  type: "BatchNorm"
  bottom: "wiki_txt_data"
  top: "wiki_txt_data/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "wiki_txt_data/scale"
  type: "Scale"
  bottom: "wiki_txt_data/bn"
  top: "wiki_txt_data/scale"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "wiki_txt_fc6"
  type: "InnerProduct"
  bottom: "wiki_txt_data/scale"
  top: "wiki_txt_fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_txt_fc6/bn"
  type: "BatchNorm"
  bottom: "wiki_txt_fc6"
  top: "wiki_txt_fc6/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "wiki_txt_relu6"
  type: "ReLU"
  bottom: "wiki_txt_fc6/bn"
  top: "wiki_txt_fc6/bn"
}
layer {
  name: "wiki_txt_fc7"
  type: "InnerProduct"
  bottom: "wiki_txt_fc6/bn"
  top: "wiki_txt_fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_txt_fc7/bn"
  type: "BatchNorm"
  bottom: "wiki_txt_fc7"
  top: "wiki_txt_fc7/bn"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    moving_average_fraction: 0.9
  }
}
layer {
  name: "wiki_txt_relu7"
  type: "ReLU"
  bottom: "wiki_txt_fc7/bn"
  top: "wiki_txt_fc7/bn"
}

# ---------------------------------------------------------- mergeNet

layer {
  name: "concat_fc7"
  type: "Concat"
  bottom: "wiki_img_fc7/bn"
  bottom: "wiki_txt_fc7/bn"
  top: "wiki_fc7_concat"
  concat_param {
    concat_dim: 0
  }
}
layer {
  name: "wiki_fc8"
  type: "InnerProduct"
  bottom: "wiki_fc7_concat"
  top: "wiki_fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_relu8"
  type: "ReLU"
  bottom: "wiki_fc8"
  top: "wiki_fc8"
}
layer {
  name: "wiki_fc9"
  type: "InnerProduct"
  bottom: "wiki_fc8"
  top: "wiki_fc9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "wiki_relu9"
  type: "ReLU"
  bottom: "wiki_fc9"
  top: "wiki_fc9"
}
layer {
  name: "wiki_fc10"
  type: "InnerProduct"
  bottom: "wiki_fc9"
  top: "wiki_fc10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "slice_fc10"
  type: "Slice"
  bottom: "wiki_fc10"
  top: "wiki_img_fc10"
  top: "wiki_txt_fc10"
  slice_param {
    slice_dim: 0
  }
}

# ---------------------------------------------------------- accuracy

layer {
  name: "imagenet_accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "imagenet_label"
  top: "imagenet_accuracy"
  include: { phase: TRAIN }
}

layer {
  name: "wiki_img_accuracy"
  type: "Accuracy"
  bottom: "wiki_img_fc10"
  bottom: "wiki_label"
  top: "wiki_img_accuracy"
  include: { phase: TRAIN }
}
layer {
  name: "wiki_img_accuracy"
  type: "Accuracy"
  bottom: "wiki_img_fc10"
  bottom: "wiki_label"
  top: "wiki_img_accuracy"
  include: { phase: TEST }
}

layer {
  name: "wiki_txt_accuracy"
  type: "Accuracy"
  bottom: "wiki_txt_fc10"
  bottom: "wiki_label"
  top: "wiki_txt_accuracy"
  include: { phase: TRAIN }
}
layer {
  name: "wiki_txt_accuracy"
  type: "Accuracy"
  bottom: "wiki_txt_fc10"
  bottom: "wiki_label"
  top: "wiki_txt_accuracy"
  include: { phase: TEST }
}

# ---------------------------------------------------------- softmax loss

layer {
  name: "imagenet_softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "imagenet_label"
  top: "imagenet_softmax_loss"
  include: { phase: TRAIN }
}
layer {
  name: "wiki_img_softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "wiki_img_fc10"
  bottom: "wiki_label"
  top: "wiki_img_softmax_loss"
  include: { phase: TRAIN }
}
layer {
  name: "wiki_txt_loss"
  type: "SoftmaxWithLoss"
  bottom: "wiki_txt_fc10"
  bottom: "wiki_label"
  top: "wiki_txt_loss"
  include: { phase: TRAIN }
}

# ---------------------------------------------------------- mmd loss of fc6 and fc7

layer {
  name: "imagenet_wiki_mmd_loss_fc6"
  type: "MMDLoss"
  bottom: "fc6/bn"
  bottom: "wiki_img_fc6/bn"
  top: "imagenet_wiki_mmd_loss_fc6"
  loss_weight: 1
  mmd_param {
    kernel_num: 1
    kernel_mul: 2.0
    fix_gamma: false
  }
  include: { phase: TRAIN }
}
layer {
  name: "imagenet_wiki_mmd_loss_fc7"
  type: "MMDLoss"
  bottom: "fc7/bn"
  bottom: "wiki_img_fc7/bn"
  top: "imagenet_wiki_mmd_loss_fc7"
  loss_weight: 1
  mmd_param {
    kernel_num: 1
    kernel_mul: 2.0
    fix_gamma: false
  }
  include: { phase: TRAIN }
}

# ---------------------------------------------------------- cross-modal loss of fc6 fc7 and fc8

layer {
  name: "fc6_contrastive_loss" 
  type: "ContrastiveLoss" 
  bottom: "wiki_img_fc6/bn" 
  bottom: "wiki_txt_fc6/bn"
  bottom: "similarity"
  top: "fc6_contrastive_loss"
  loss_weight: 0.001
  include: { phase: TRAIN }
}
layer {
  name: "fc7_contrastive_loss" 
  type: "ContrastiveLoss" 
  bottom: "wiki_img_fc7/bn" 
  bottom: "wiki_txt_fc7/bn"
  bottom: "similarity"
  top: "fc7_contrastive_loss"
  loss_weight: 0.001
  include: { phase: TRAIN }
}